<html>
<body>

<!-- FOOTER RIGHT "2-$CHAPTERPAGE" -->
<div align="justify">

<h1 align="right"><a name="STARTING">Chapter 2 - Getting Started</a></h1>

<p>This chapter describes how to start HTMLDOC and
convert HTML files into PostScript and PDF files.</p>

<center><table width="80%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
	<td><b>Note:</b>

	<p>HTMLDOC currently does not support HTML 4.0
	features such as stylesheets or the <code>STYLE</code>,
	<code>TBODY</code>, <code>THEAD</code>, or
	<code>TFOOT</code> elements. For more information,
	please consult <a href="#HTMLREF">Chapter 6 - HTML
	Reference</a>.

	</td>
</tr>
</table></center>

<h2>Starting HTMLDOC</h2>

<p>For Windows click:</p>

<pre>
    Start Menu->All Programs->HTMLDOC->HTMLDOC
</pre>

<p>For MacOS X click:</p>

<pre>
    Applications Folder->HTMLDOC
</pre>

<p>For Linux click:</p>

<pre>
    Applications Menu->Office->HTMLDOC
</pre>

<p>or type:</p>

<pre>
    <kbd>htmldoc ENTER</kbd>
</pre>

<p>For Solaris click:</p>

<pre>
     Applications Window->ESP->HTMLDOC
</pre>

<p>or type:</p>

<pre>
    <kbd>htmldoc ENTER</kbd>
</pre>

<h2>Choosing a HTML File</h2>

<p>The HTMLDOC window (Figure 2-1) shows the list of
input files that will be converted. Start by clicking on the
<var>Web Page</var> radio button (1) to specify that you will be
converting a HTML web page file.</p>

<p align='center'><img src="htmldoc-fig21.png">
<br />Figure 2-1 - The HTMLDOC Window</p>

<p>Then choose a file for conversion by clicking on the <var>Add
Files...</var> button (2). When the file chooser dialog appears
(Figure 2-2), double-click on the HTML file (3) you wish to
convert from the list of files. If you don't see the file you
wish to add, then double click on the folder with ../ (4) to see
more file options.

<p align='center'><img src="htmldoc-fig22.png">
<br />Figure 2-2 - The File Chooser Dialog</p>

<h2>Setting the Output File</h2>

<p>You've chosen your HTML files to be converted, now you need
to save your file(s) somewhere. The output file is where you
would do that. Click on the <var>Output</var> tab (5) to set the
output file (Figure 2-3). You can either type the name of the
output file into the <var>Output Path</var> field or click on
the <var>Browse...</var> button (6) to find an acceptable output
location. Clicking on browse allows you to put the new file in a
specific folder for easy retrieval. When you click on a folder
you will notice that the filename area and text is highlighted.
Click a few times at the end of the file name path and add a
slash (<kbd>/</kbd>) and the name of the new file. If you don't
see the folder you want to put your document in, double click on
the folder with <var>../</var> after it.</p>

<p align='center'><img src="htmldoc-fig23.png">
<br />Figure 2-3 - The Output Tab</p>

<h2>Generating the Document</h2>

<p>You can generate the document by clicking on the
<var>Generate</var> button (7) at the bottom of the HTMLDOC
window. When the conversion is completed you can open the PDF
file that is produced using Adobe Acrobat Reader or any other
PDF viewing application.</p>

<center><table width='80%' border='1' cellpadding='5' cellspacing='0' bgcolor='#cccccc'>
<tr>
	<td><b>Note:</b>
	
	<p>The <var>Open</var> button at the bottom of the
	HTMLDOC GUI Open Window will not open the generated
	document for viewing. You will learn about the
	<var>Open</var> button in later chapters.</p>

	</td>
</tr>
</table></center>

</div>

</body>
</html>
