<HTML>
<BODY>

<!-- FOOTER RIGHT "3-$CHAPTERPAGE" -->
<DIV ALIGN="justify">

<H1 ALIGN="RIGHT"><A NAME="BOOKS">Chapter 3 - Generating Books</A></H1>

<p>This chapter describes how to create a book using HTML
files.</p>

<H2>Overview</H2>

<p>While HTMLDOC can convert web pages into PostScript and PDF
files, its real strength is generating indexed HTML, PostScript,
or PDF books.</p>

<P>HTMLDOC uses HTML heading elements to delineate chapters and
headings in a book.  The <CODE>H1</CODE> element is used for chapters:

<PRE>
    &lt;HTML&gt;
    &lt;HEAD&gt;
	&lt;TITLE&gt;The Little Computer that Could&lt;/TITLE&gt;
    &lt;/HEAD&gt;
    &lt;BODY&gt;
    &lt;H1&gt;Chapter 1 - The Little Computer is Born&lt;/H1&gt;
    ...
    &lt;H1&gt;Chapter 2 - Little Computer's First Task&lt;/H1&gt;
    ...
    &lt;/BODY&gt;
    &lt;/HTML&gt;
</PRE>

<P>Sub-headings are marked using the <CODE>H2</CODE> through <CODE>H6</CODE>
elements.</P>

<!-- NEED 2in -->
<CENTER><TABLE WIDTH="80%" BORDER="1" CELLPADDING="5" CELLSPACING="0" BGCOLOR="#cccccc">
<TR>
	<TD><B>Note:</B>

	<P>When using book mode, HTMLDOC starts rendering with
	the first <CODE>H1</CODE> element.  Any text, images,
	tables, and other viewable elements that precede the
	first <CODE>H1</CODE> element are silently ignored.
	Because of this, make sure you have an <CODE>H1</CODE> 
	element in your HTML file, otherwise HTMLDOC will not 
	convert anything.</P>
	</TD>
</TR>
</TABLE></CENTER>

<H2>Choosing HTML Files</H2>

<P>Start by clicking on the <VAR>Book</VAR> radio button (1) to
specify you'll be converting one or more HTML files into a book.</p>

<P>Your next step is to choose one or more files for conversion
by clicking on the <VAR>Add Files...</VAR> button (2). When the
file chooser dialog appears, pick the file(s) you wish to
convert and then click on the <VAR>OK</VAR> button. As discussed
in Chapter 2, if you don't see the file that you want, double
click on the folder with <var>../</var> after it.</p>

<p>Also, having all files and images in one folder will make
file retrieval much easier.</p>

<P ALIGN="CENTER"><IMG SRC="htmldoc-fig31.png">
<BR>Figure 3-1: The Input Tab</p>

<H2>Selecting a Title File</H2>

<P>HTMLDOC can automatically create a title page for you. Fill
in the <var>Title File/Image</var> field or click the
<var>Browse...</var> button (3) to locate the file you want to
use. If you don't see the file you want, double click on the
folder with <var>../</var> after it.</p>

<P ALIGN="CENTER"><IMG SRC="htmldoc-fig32.png">
<BR>Figure 3-2: The Output Tab</p>

<H2>Setting the Output Format</H2>

<P>The output format is set in the <VAR>Output</VAR> tab (4).
Click on the <VAR>Output</VAR> tab and then click on the
<VAR>HTML</VAR>, <VAR>PS</VAR>, or <VAR>PDF</VAR> radio buttons
to set the output format.</p>

<H2>Setting the Output File</H2>

<P>Now that you've chosen an output format, type the name of the
output file into the <VAR>Output Path</VAR> field or click on
the <VAR>Browse...</VAR> button (5) to select the output file
using the file chooser.</p>

<H2>Generating the Document</H2>

<P>Once you have chosen the output file you can generate it by
clicking on the <VAR>Generate</VAR> button (6) at the bottom of
the HTMLDOC window.</p>

<H2>Saving Your Book</H2>

<P>HTMLDOC can save the list of HTML files, the title
file, and all other options to a special <CODE>.BOOK</CODE> file
so you can regenerate your book when you make changes to your
HTML files.</p>

<P>Click on the <VAR>Save</VAR> button (7) to save the current
book to a file.</p>

</DIV>

</BODY>
</HTML>
