<html>
<head>
	<meta name='author' content='Michael R Sweet'>
	<meta name='copyright' content='Copyright 1997-2016, All Rights Reserved.'>
	<title>HTMLDOC 1.8.29 Software Users Manual</title>
</head>
<body>

<!-- FOOTER RIGHT "IN-$CHAPTERPAGE" -->
<div align='justify'>

<h1 align='right'><a name='INTRO'>Introduction</a></h1>

<p>This document describes how to use the HTMLDOC software,
version 1.8.29. HTMLDOC converts Hyper-Text Markup Language
("HTML") input files into indexed HTML, Adobe&reg;
PostScript&reg;, or Adobe Portable Document Format ("PDF")
files.</p>

<p>HTMLDOC supports most HTML 3.2 elements, some HTML 4.0
elements, and can generate title and table of contents pages. It
does not currently support stylesheets.</p>

<p>HTMLDOC can be used as a standalone application, in a batch
document processing environment, or as a web-based report
generation application.</p>

<p>No restrictions are placed upon the output produced by HTMLDOC.</p>

<p>HTMLDOC is open source software under the terms of version 2 of the GNU
General Public License with an exception that allows for distribution of executables linked to the OpenSSL library.</p>

<h2>History</h2>

<p>Like many programs, I developed HTMLDOC in response to a need my company had for generating high-quality documentation in printed and electronic forms. For a while I used FrameMaker&reg; and a package from <code>sgi</code> that generated "compiled" Standard Generalized Markup Language ("SGML") files that could be used by the Electronic Book Technologies ("EBT") documentation products; EBT was bought by INSO who was bought by Stellent<sup>TM</sup> who apparently has dropped the whole product line. When <code>sgi</code> stopped supporting these tools I turned to INSO, but the cost of their tools was prohibitive to my small business.</p>

<p>In the end I decided to write my own program to generate the documentation. HTML seemed to be the source format of choice since WYSIWYG HTML editors are widely (and freely) available and at worst you can use a plain text editor. I needed HTML output for documentation on my web server, PDF for customers to read and/or print from their computers, and PostScript for printing needs.</p>

<p>The result of my efforts is the HTMLDOC software which is available for Linux&reg;/UNIX&reg;, MacOS&reg; X, and Microsoft&reg; Windows&reg;. Among other things, this software users manual is produced using HTMLDOC.</p>

<p>HTMLDOC used to be available under a commercial end-user license agreement from my former company, Easy Software Products. While that company is no longer in business, I continue to maintain and develop HTMLDOC in my spare time.</p>

<h2>Organization of This Manual</h2>

<p>This manual is organized into tutorial and reference chapters and appendices:</p>

<ul>

	<li><a href='#INSTALL'>Chapter 1</a> - Installing
	HTMLDOC</li>

	<li><a href='#STARTING'>Chapter 2</a> - Getting
	Started</li>

	<li><a href='#BOOKS'>Chapter 3</a> - Generating
	Books</li>

	<li><a href='#CMDLINE'>Chapter 4</a> - HTMLDOC from the
	Command-Line</li>

	<li><a href='#CGI'>Chapter 5</a> - HTMLDOC from a Web
	Server</li>

	<li><a href='#HTMLREF'>Chapter 6</a> - HTML
	Reference</li>

	<li><a href='#GUIREF'>Chapter 7</a> - GUI Reference</li>

	<li><a href='#CMDREF'>Chapter 8</a> - Command-Line
	Reference</li>

	<li><a href='#LICENSE'>Appendix A</a> - License Agreement</li>

	<li><a href='#BOOKFORMAT'>Appendix B</a> - Book File
	Format</li>

	<li><a href='#RELNOTES'>Appendix C</a> - Release
	Notes</li>

	<li><a href='#COMPILE'>Appendix D</a> - Compiling HTMLDOC from Source</li>

</ul>

<h2>Encryption Support</h2>

<p>HTMLDOC includes code to encrypt PDF document files using the
RC4 algorithm with up to a 128-bit key. While this software and
code may be freely used and exported under current US laws,
other countries may restrict your use and possession of this
code and software.</p>

<h2>Copyright, Trademark, and License Information</h2>

<p>HTMLDOC is copyright 1997-2016 by Michael R Sweet. See
<a href='#LICENSE'>Appendix A - License Agreement</a> for the
terms of use.</p>

<p>The Adobe Portable Document Format is Copyright 1985-2005 by
Adobe Systems Incorporated. Adobe, FrameMaker, and PostScript
are registered trademarks of Adobe Systems, Incorporated.</p>

<p>The Graphics Interchange Format is the copyright and
GIF<sup>SM</sup> is the service mark property of CompuServe
Incorporated.</p>

<p>Intel is a registered trademark of Intel Corporation.</p>

<p>Linux is a registered trademark of Linus Torvalds.</p>

<p>Mac OS is a registered trademark of Apple Inc.</p>

<p>Microsoft and Windows are registered trademarks of Microsoft
Corporation.</p>

<p>Red Hat and RPM are registered trademarks of Red Hat,
Inc.</p>

<p>Solaris is a registered trademark of Sun Microsystems,
Inc.</p>

<p>SPARC is a registered trademark of SPARC International, Inc.</p>

<p>UNIX is a registered trademark of the X/Open Company,
Ltd.</p>

<p>This software is based in part on the work of the Independent
JPEG Group and FLTK project.</p>

</div>

</body>
</html>
