<HTML>
<HEAD>
	<TITLE>Basic HTML Test</TITLE>
</HEAD>
<BODY>

<H1>Basic HTML Test</H1>

<H1>Heading 1</H1>

<H2>Heading 2</H2>

<H3>Heading 3</H3>

<H4>Heading 4</H4>

<H5>Heading 5</H5>

<H6>Heading 6</H6>

<P>Now is the time for all good men to come to the aide of their country.</P>

<PRE>Now is the time for all good men to come to the aide of their country.</PRE>

<P>This is the Euro symbol: &euro;

<PRE>This is the Euro symbol: &euro;</PRE>

<P>This is a grayscale image: <IMG SRC="logo.gif"></P>

<P>This is a color image: <IMG SRC="ducks.jpg"></P>

<P>Image with BORDER=0: <IMG SRC="left.gif" BORDER="0">

<P>Image with BORDER=1: <IMG SRC="left.gif" BORDER="1">

<P>Image with BORDER=2: <IMG SRC="left.gif" BORDER="2">

<P>Image with BORDER=3: <IMG SRC="left.gif" BORDER="3">

<P>Image with BORDER=4: <IMG SRC="left.gif" BORDER="4">

<!-- NEW PAGE -->

<P ALIGN="left">This paragraph contains left-aligned text.
Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B>
<I>Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B></I>
<U>Now is the time for all good men to come to the aide of their country.</U>
<STRIKE>Now is the time for all good men to come to the aide of their country.</STRIKE>
<CODE>Now is the time for all good men to come to the aide of their country.</CODE>

<P ALIGN="center">This paragraph contains centered text.
Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B>
<I>Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B></I>
<U>Now is the time for all good men to come to the aide of their country.</U>
<STRIKE>Now is the time for all good men to come to the aide of their country.</STRIKE>
<CODE>Now is the time for all good men to come to the aide of their country.</CODE>

<P ALIGN="right">This paragraph contains right-aligned text.
Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B>
<I>Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B></I>
<U>Now is the time for all good men to come to the aide of their country.</U>
<STRIKE>Now is the time for all good men to come to the aide of their country.</STRIKE>
<CODE>Now is the time for all good men to come to the aide of their country.</CODE>

<P ALIGN="justify">This paragraph contains justified text.
Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B>
<I>Now is the time for all good men to come to the aide of their country.
<B>Now is the time for all good men to come to the aide of their country.</B></I>
<U>Now is the time for all good men to come to the aide of their country.</U>
<STRIKE>Now is the time for all good men to come to the aide of their country.</STRIKE>
<CODE>Now is the time for all good men to come to the aide of their country.</CODE>

</BODY>
</HTML>
