<HTML>
<HEAD>
	<TITLE>List Tests</TITLE>
</HEAD>
<BODY>

<H1>List Tests</H1>

<P>Unordered List:

<UL>
	<LI>List 1
	<LI>List 2
	<LI>List 3
	<LI>List 4
</UL>

<P>Ordered List:

<OL>
	<LI>List 1
	<LI>List 2
	<LI>List 3
	<LI>List 4
</OL>

<P>Nested Ordered List:

<OL>
	<LI>List 1
	<OL type=a>
		<LI>Sub-list 1.1
		<LI>Sub-list 1.2
		<LI>Sub-list 1.3
	</OL>
	<LI>List 2
	<OL type=A>
		<LI>Sub-list 2.1
		<LI>Sub-list 2.2
		<LI>Sub-list 2.3
	</OL>
	<LI>List 3
	<OL type=i>
		<LI>Sub-list 3.1
		<LI>Sub-list 3.2
		<LI>Sub-list 3.3
	</OL>
	<LI>List 4
	<OL type=I>
		<LI>Sub-list 4.1
		<LI>Sub-list 4.2
		<LI>Sub-list 4.3
	</OL>
</OL>

<P>Nested Descriptive List:

<DL>

	<DT>Term
	<DD>Description
	<DL>
		<DT>Nested Term
		<DD>Nested Description
	</DL>
	<DT>Term 2
	<DD>Description 2
</DL>

<P>Preformatted Text:

<PRE>Line 1
Line 2
Line 3
Line 4</PRE>

<P>Command-Line Example:

<UL>

	<P>The Acme Speedwriter program accepts the name of a
	file on the command-line:

	<UL><PRE>
% speedwriter filename.speed
</PRE></UL>

	<P>If you don't specify a filename a new, blank document
	will be opened.

</UL>

</BODY>
</HTML>
