<HTML>
<HEAD>
	<TITLE>Joined Table Test</TITLE>
</HEAD>
<BODY>

<H1>Joined Table Test</H1>

<TABLE BORDER="1" WIDTH="80%">
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="80%">
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="80%">
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="80%">
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
<TR>
	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
