<HTML>
<HEAD>
	<TITLE>Table VALIGN Test</TITLE>
</HEAD>
<BODY>

<H1>Table VALIGN Test</H1>

<P>No HEIGHT attributes:

<TABLE BORDER WIDTH="25%">
<TR>
	<TH>Number</TH>
	<TH>Text</TH>
</TR>
<TR VALIGN="TOP">
	<TD>1</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR VALIGN="MIDDLE">
	<TD>2</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR VALIGN="BOTTOM">
	<TD>3</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
</TABLE>

<P>With HEIGHT attributes:

<TABLE BORDER WIDTH="25%">
<TR>
	<TH>Number</TH>
	<TH>Text</TH>
</TR>
<TR HEIGHT="100">
	<TD>1</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR HEIGHT="200">
	<TD>2</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR HEIGHT="300">
	<TD>3</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
