<HTML>
<HEAD>
	<TITLE>Table COLSPAN Test</TITLE>
</HEAD>
<BODY>

<H1>Table COLSPAN Test</H1>

<P>Simple text

<TABLE BORDER=1>
<TR>
	<TH>Column 1</TH>
	<TH>Column 2</TH>
</TR>
<TR>
	<TD>Now is the time<BR>
	for all good men<BR>
	to come to the aide<BR>
	of their country.</TD>
	<TD>Now is the time<BR>
	for all good men<BR>
	to come to the aide<BR>
	of their country.</TD>
</TR>
<TR>
	<TD COLSPAN="2" ALIGN="CENTER">Now is the time for all
	good men to come to the aide of their country.</TD>
</TR>
</TABLE>

<P>Images

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
	<TD COLSPAN="3"><IMG SRC="top.gif"></TD>
</TR>
<TR>
	<TD><IMG SRC="left.gif"></TD>
	<TD><IMG SRC="center.gif"></TD>
	<TD><IMG SRC="right.gif"></TD>
</TR>
</TABLE>

</BODY>
</HTML>
