<HTML>
<HEAD>
	<TITLE>All Span Table Test</TITLE>
</HEAD>
<BODY>

<H1>All Span Table Test</H1>

<TABLE BORDER="1">
<TR>
	<TD ROWSPAN="2" VALIGN="BOTTOM">ROWSPAN=2: Now is the
	time for all good men to come to the aide of their
	country.</TD>

	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>

	<TD>Now is the time for all good men to come to the aide of their
	country.</TD>
</TR>
<TR>
	<TD COLSPAN="2" ALIGN="CENTER">COLSPAN=2: Now is the time for all
	good men to come to the aide of their country.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
