<HTML>
<HEAD>
	<TITLE>Long Table Test</TITLE>
</HEAD>
<BODY>

<H1>Long Table Test</H1>

<TABLE BORDER WIDTH="25%">
<TR>
	<TH>Number</TH>
	<TH>Text</TH>
</TR>
<TR>
	<TD>1</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>2</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>3</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>4</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>5</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>6</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR BGCOLOR="#999999">
	<TD>7</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>8</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>9</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>10</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>11</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>12</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>13</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>14</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>15</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>16</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>17</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>18</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>19</TD>
	<TD>Now is the time for all good men to come to the aide of
	their country.</TD>
</TR>
<TR>
	<TD>20</TD>
	<TD>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.<BR>
	Now is the time for all good men to come to the aide of
	their country.
	</TD>
</TR>
</TABLE>

</BODY>
</HTML>
