<HTML>
<HEAD>
	<TITLE>Complex Table Test</TITLE>
</HEAD>
<BODY>

<H1>Complex Table Test</H1>

<TABLE BORDER="1">
<TR>
	<TD ROWSPAN="2" VALIGN="BOTTOM">ROWSPAN=2: Now is the time for all
	good men to come to the aide of their country.</TD>

	<TD>Nested Table:
	<P>
	<TABLE BORDER="1">
	<TR>
		<TH>Heading 1</TH>
		<TH>Heading 2</TH>
		<TH>Heading 3</TH>
		<TH>Heading 4</TH>
	</TR>
	<TR>
		<TD>Cell 1,1</TD>
		<TD>Cell 2,1</TD>
		<TD>Cell 3,1</TD>
		<TD>Cell 4,1</TD>
	</TR>
	<TR>
		<TD>Cell 1,2</TD>
		<TD>Cell 2,2</TD>
		<TD>Cell 3,2</TD>
		<TD>Cell 4,2</TD>
	</TR>
	<TR>
		<TD>Cell 1,3</TD>
		<TD>Cell 2,3</TD>
		<TD>Cell 3,3</TD>
		<TD>Cell 4,3</TD>
	</TR>
	<TR>
		<TD>Cell 1,4</TD>
		<TD>Cell 2,4</TD>
		<TD>Cell 3,4</TD>
		<TD>Cell 4,4</TD>
	</TR>
	</TABLE></TD>

	<TD><IMG SRC="right.gif"></TD>
</TR>
<TR>
	<TD COLSPAN="2" ALIGN="CENTER">COLSPAN=2: Now is the time for all
	good men to come to the aide of their country.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
